.d3 {
  font: 10px sans-serif;
  border: 1px solid #555;
}

.chart rect {
  fill: steelblue;
}

.chart rect:hover {
  fill: turquoise;
}

.chart .rectM {
  stroke: green;
  stroke-width: 1;
  fill: green;
  fill-opacity: .2;
}

.chart .rectM:hover {
  fill: green;
  fill-opacity: .5;
}

//.chart text {
//  font: 10px sans-serif;
//}

.chart .title {
  font: 15px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.dataContainer{
  margin-top:10px;
}